<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Correo Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #131c44;
        }

        .banner {
            width: 100%;


            height: 200px;
            background-image: url('https://github.com/marytere2210/ApiBank/blob/main/src/presentation/views/Banco%20Digital%20azul.png');
            background-size: cover;
            background-position: center;
        }

        h1, h2 {
            color: white;
            margin-top: 20px;
        }

        p {
            color: #d2e3f4;
            font-size: 16px;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
        }

        a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="banner"></div>

    <div class="container">
        <h1>Estimado Cliente</h1>
        <p>Para garantizar la seguridad de su cuenta, le solicitamos que verifique su dirección de correo electrónico.</p>
        <p>Haga clic en el siguiente enlace para completar el proceso de validación:</p>
        <a href=#{link}>Validar Correo</a>
        <p>Si no ha solicitado esta verificación, puede ignorar este mensaje.</p>
        <p>Atentamente,</p>
        <p><strong>Equipo de Atención al Cliente</strong></p>
        <h2>Banco Digital</h2>
    </div>

</body>
</html>